* {
    margin: 0;
}

body {
    background-color: rgba(18, 18, 18, 1);
    font-family: Mulish;
}

@font-face {
    font-family: "Mulish";
    src: url(./Mulish-VariableFont_wght.ttf);
}

:-webkit-any(article, aside, nav, section) h1 {
    font-size: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
p {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
header {
    max-width: 1228px;
    margin: 0 auto;
    margin-bottom: 72px;
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;

        .mobile {
            display: none !important;
            &.active {
                display: flex !important;
            }
        }

        .nav_bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 40px;

            .nav_bar-list {
                text-decoration: none;
                list-style-type: none;
                color: #fff;
            }
        }

        .nav_btn {
            .btn_1 {
                color: #fff;
                outline: none;
                border: 1px solid rgba(255, 255, 255, 1);
                border-radius: 10px;
                padding: 12px 44px;
                background: transparent;
                cursor: pointer;
            }
        }

        .open_mobile-nav {
            display: none;
            cursor: pointer;
        }
    }
}
.head {
    max-width: 1228px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    position: relative;
    .head_block {
        display: flex;
        flex-direction: column;

        .head_block-info {
            display: flex;
            gap: 0 24px;
            align-items: center;
            .head_block-info_list {
                display: flex;
                gap: 0 8px;
                color: #fff;
                align-items: center;
            }
        }
        .head_block-title {
            .title {
                display: flex;
                align-items: flex-start;
                margin-top: 70px;
                .title_info {
                    display: flex;
                    flex-direction: column;

                    .title_info-main {
                        font-size: 170px;
                        font-weight: 700;
                        color: rgba(139, 87, 194, 1);
                    }
                    .title_info-second {
                        color: #fff;
                        font-size: 44px;
                        white-space: pre-line;
                    }
                }
                & p {
                    color: #fff;
                    font-size: 16px;
                    margin-top: 40px;
                    position: relative;
                    margin-left: -20px;
                    white-space: pre-line;
                }
            }
            .raiting_block {
                display: flex;
                align-items: center;
                margin-top: 20px;
                gap: 0 20px;
                .raiting_block-info {
                    color: #fff;
                    font-size: 18px;
                }
            }
            .head_block-description {
                & p {
                    white-space: pre-line;
                    color: #fff;
                    font-size: 26px;
                }
            }
            .head_block-btn {
                display: flex;
                flex-direction: column;
                gap: 12px 0;
                margin-top: 60px;
                .record_btn {
                    .btn_2 {
                        outline: none;
                        border-radius: 10px;
                        padding: 12px 44px 12px 44px;
                        color: #fff;
                        border: none;
                        background-color: rgba(139, 87, 194, 1);
                    }
                }
                .time_record {
                    & p {
                        color: #fff;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .head_block-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        position: relative;
        .top_list {
            background-color: rgba(139, 87, 194, 1);
            border-radius: 10px;
            max-width: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            right: 0;
            top: 30px;
            padding: 60px 32px 60px 32px;
            & p {
                white-space: pre-line;
                color: #fff;
                text-align: center;
                margin-bottom: 15px;
            }
        }
    }
}

.absolute_background {
    position: relative;

    & img {
        position: absolute;
        bottom: -300px;
        right: 0;
        z-index: -2;
    }
}
.learn_program {
    max-width: 1228px;
    margin: 120px auto;
    .learn_program-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        gap: 15px 0;
        & P {
            color: #fff;
            font-size: 28px;
        }
        & h3 {
            color: rgba(139, 87, 194, 1);
            font-size: 48px;
        }
    }
    .learn_program-main {
        display: flex;
        gap: 0 20px;
        justify-content: center;
        .left_block {
            display: flex;
            flex-direction: column;
            gap: 24px 0;
            width: 100%;
            max-width: 700px;
            .active {
                background: radial-gradient(
                    100% 586.65% at 0% 100%,
                    #504740 0%,
                    #5c4359 16.36%,
                    #382b3f 42.19%,
                    #171717 100%
                ) !important;
                transition: 0.3s all;
            }
            .large_block {
                .learn_block-head {
                    padding-top: 67px;
                }
                padding-bottom: 150px !important;
            }
            .learn_block {
                display: flex;
                flex-direction: column;
                border-radius: 20px;
                background: rgba(24, 23, 29, 0.7);
                padding: 20px;
                border: 1px solid #fff;
                transition: 0.3s all;
                .learn_block-head {
                    display: flex;
                    align-items: center;

                    color: #fff;
                    .line {
                        border-top: 1px solid rgba(255, 255, 255, 1);
                        width: 100%;
                        max-width: 378px;
                        margin: 0 37px;
                    }
                }
                .learn_block-main {
                    color: #fff;
                }
                .large {
                    padding-top: 68px !important;
                }
                .main_lesson {
                    display: flex;
                    justify-content: center;
                    position: relative;
                    padding: 14px 0 70px 0;
                    & h3 {
                        white-space: pre-line;
                        font-size: 32px;
                        padding-right: 56px;
                        &::after {
                            content: "";
                            position: absolute;
                            width: 1px;
                            background-color: #fff;
                            max-height: 240px;
                            top: -10px;
                            margin-left: 28px;
                            height: 100%;
                            min-height: 132px;
                        }
                    }

                    & p {
                        white-space: pre-line;
                    }
                }
            }
            .learn_block-two {
                display: flex;

                gap: 0 20px;
                .learn_block {
                    .learn_block-main {
                        padding-bottom: 80px;
                        & h3 {
                            font-size: 32px;
                            padding: 16px 0;
                            white-space: pre-line;
                        }
                        & p {
                            white-space: pre-line;
                        }
                    }
                    .learn_block-head {
                        & p {
                            font-size: 14px;
                        }
                        .line {
                            margin: 0 16px;
                            max-width: 102px;
                        }
                    }
                }
            }
        }
        .right_block {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 24px 0;
            max-width: 500px;
            .learn_block {
                display: flex;
                flex-direction: column;
                border-radius: 20px;
                background: rgba(24, 23, 29, 0.7);
                padding: 20px 81px 0 81px;

                border: 1px solid #fff;
                .learn_block-head {
                    display: flex;
                    align-items: center;

                    color: #fff;
                    .line {
                        border-top: 1px solid rgba(255, 255, 255, 1);
                        width: 100%;
                        max-width: 100px;
                        margin: 0 16px;
                    }
                }

                .learn_block-main {
                    color: #fff;

                    padding: 16px 0 66px 0;
                    & h3 {
                        white-space: pre-line;
                        font-size: 32px;
                        padding-bottom: 16px;
                    }
                    & p {
                        white-space: pre-line;
                        font-size: 16px;
                    }
                }
            }
            .large_block {
                padding-top: 40px;
                .learn_block-main {
                    padding-bottom: 170px;
                }
            }
        }
    }
    .learn_program-footer {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        .btn_1 {
            outline: none;
            border-radius: 10px;
            padding: 12px 44px 12px 44px;
            color: #fff;
            border: none;
            background-color: rgba(139, 87, 194, 1);
        }
    }
}
.for_block {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1228px;
    margin: 120px auto;
    width: 100%;
    gap: 0 44px;
    .for_block-txt {
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 20px 0;
        & p {
            white-space: pre-line;
            font-size: 20px;
        }
        & h2 {
            white-space: pre-line;
            font-size: 48px;
            & span {
                color: rgba(139, 87, 194, 1);
            }
        }
        & h3 {
            white-space: pre-line;
            font-size: 28px;
        }
    }
    .for_block-img {
        position: relative;
        .main_img {
            position: relative;
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                z-index: -1;
                height: 100%;
                right: 65px;
                top: -70px;
                border-radius: 32px;
                background: linear-gradient(139.09deg, #362536 10.76%, #121212 43.45%);
            }
        }
        .second_img {
            position: relative;
            right: 120px;
        }
    }
}
.advantages {
    width: 100%;
    max-width: 1228px;
    margin: 0 auto;
    min-height: 515px;
    height: 100%;
    border-radius: 32px;
    background: radial-gradient(100% 586.65% at 0% 100%, #504740 0%, #5c4359 16.36%, #382b3f 42.19%, #171717 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 140px;
    .advantages_block-knowledge {
        & h2 {
            color: #fff;
            font-size: 48px;
            & span {
                color: rgba(139, 87, 194, 1);
            }
        }
        .knowledge_txt {
            display: flex;
            align-items: flex-start;
            gap: 0 18px;
            & p {
                white-space: pre-line;
                color: #fff;
                font-size: 20px;
            }
            & img {
                margin-top: 25px;
            }
        }
    }
    .advantages_block-use {
        display: flex;
        gap: 28px 0;
        flex-direction: column;
        & h4 {
            white-space: pre-line;
            color: #fff;
            font-size: 20px;
        }
        .use_txt-img {
            display: flex;
            align-items: center;
            gap: 0 24px;
            & p {
                white-space: pre-line;
                color: #fff;
                font-size: 14px;
            }
        }
    }
}

.whose {
    max-width: 1228px;
    width: 100%;
    margin: 0 auto 120px auto;
    position: relative;
    height: 100%;
    min-height: 872px;
    background-color: rgba(33, 33, 33, 1);
    border-radius: 32px;

    .background_img {
        position: absolute;
        height: 100%;
        width: 100%;
        & img {
            width: 100%;
            object-fit: contain;
            bottom: 0;
            position: absolute;
            border-radius: 32px;
        }
        .background_plug {
        }
    }
    .whose_header {
        text-align: center;
        padding-top: 80px;
        h2 {
            color: #fff;
            font-size: 48px;
            span {
                color: rgba(139, 87, 194, 1);
            }
        }
    }
    .whose_block {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

        gap: 20px;
        padding: 40px 140px 80px 140px;
        .whose_block-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px 0;
            text-align: center;
            background: rgba(24, 23, 29, 0.7);
            border-radius: 20px;
            // padding: 40px 15px 60px 15px;
            padding: 40px 0 60px 0;
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            & p {
                color: #fff;
                white-space: pre-line;
                font-size: 16px;
            }
            & span {
                color: #fff;
                white-space: pre-line;
                font-size: 14px;
            }
        }
    }
}

.experts {
    max-width: 1228px;
    margin: 0 auto 120px auto;
    width: 100%;
    .experts_header {
        .experts_txt {
            text-align: center;
            & h2 {
                font-size: 48px;
                color: #fff;

                & span {
                    color: rgba(139, 87, 194, 1);
                }
            }
            & p {
                font-size: 20px;
                color: #fff;
                margin: 20px 0 40px 0;
                white-space: pre-line;
                & span {
                    color: rgba(139, 87, 194, 1);
                }
            }
        }
    }
    .experts_block {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 18px;
        .experts_block-teacher {
            position: relative;
            .experts_block-teacher_txt {
                position: absolute;
                width: 100%;
                bottom: 4px;
                text-align: center;
                margin-bottom: 20px;
                h3 {
                    font-size: 24px;
                    color: #fff;
                }
                p {
                    font-size: 14px;
                    color: rgba(139, 87, 194, 1);
                    margin: 33px 0 8px 0;
                }
                span {
                    font-size: 14px;
                    color: #fff;
                }
            }
            & img {
                border-radius: 20px;
            }
            .background_plug {
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.69) 50.29%);
                position: absolute;
                bottom: 4px;
                width: 100%;
                padding-top: 70%;
                border-radius: 20px;
            }
        }
    }
}

.waiting_program {
    max-width: 1228px;
    margin: 120px auto;
    .waiting_program-header {
        text-align: center;
        & h2 {
            color: #fff;
            font-size: 48px;
        }
    }
    .waiting_program-block {
        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));

        gap: 20px;
        margin-top: 40px;
        .program_block-list {
            padding: 40px;
            background: radial-gradient(
                100% 586.65% at 0% 100%,
                #504740 0%,
                #5c4359 16.36%,
                #382b3f 42.19%,
                #171717 100%
            );
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 0 32px;
            .program_list-txt {
                display: flex;
                flex-direction: column;
                gap: 12px 0;
                & h4 {
                    color: rgba(139, 87, 194, 1);
                    font-size: 20px;
                }
                & P {
                    color: #fff;
                    font-size: 14px;
                }
            }
        }
    }
}

.result {
    max-width: 1229px;
    margin: 0 auto 120px auto;
    width: 100%;
    .result_header {
        text-align: center;
        margin-bottom: 40px;
        & h2 {
            color: #fff;
            font-size: 48px;
            & span {
                color: rgba(139, 87, 194, 1);
            }
        }
        & P {
            margin-top: 32px;
            font-size: 20px;
            color: #fff;
            white-space: pre-line;
            & span {
                color: rgba(139, 87, 194, 1);
            }
        }
    }
    .result_block {
        background-color: rgba(42, 42, 42, 1);
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        .progress_bar {
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
            padding: 0 20px;
            .progress_bar-practice {
                position: relative;
                background: rgba(139, 87, 194, 1);
                width: 50%;
                height: 24px;

                &::after {
                    content: "";
                    position: absolute;
                    background: rgba(139, 87, 194, 1);
                    width: 2px;
                    height: 44px;
                    right: 0;
                    top: -10px;
                }
            }
            .progress_bar-theory {
                position: relative;
                background: rgba(239, 133, 236, 1);
                width: 30%;
                height: 24px;

                &::after {
                    content: "";
                    position: absolute;
                    background: rgba(239, 133, 236, 1);
                    width: 2px;
                    height: 44px;
                    right: 0;
                    top: -10px;
                }
            }
            .progress_bar-callback {
                position: relative;
                background: rgba(255, 255, 255, 1);
                width: 20%;
                height: 24px;
            }
        }
    }
    .result_footer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        gap: 0 60px;
        .result_footer-item {
            display: flex;
            align-items: center;
            gap: 0 20px;
            & p {
                color: #fff;
                font-size: 20px;
            }
            .practices {
                background-color: rgba(139, 87, 194, 1);
                color: #fff;
                border-radius: 10px;
                width: 52px;
                height: 52px;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .theory {
                background-color: rgba(239, 133, 236, 1);
                color: #fff;
                border-radius: 10px;
                width: 52px;
                height: 52px;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .callback {
                background-color: rgba(255, 255, 255, 1);
                color: #121212;
                border-radius: 10px;
                width: 52px;
                height: 52px;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
.potential {
    margin-bottom: 120px;
    .potential_head {
        margin-bottom: 40px;
        & h3 {
            text-align: center;
            color: #ffff;
            font-size: 48px;
            font-weight: 400;
            white-space: pre-line;
        }
    }
    .potential_body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 3%;
        .body_card {
            display: flex;
            gap: 0 20px;
            .card_two-item {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 24px 0;
                .card {
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    color: #fff;
                    border: 1px solid rgba(135, 113, 237, 0.25);
                    border-radius: 28px;
                    position: relative;

                    & h3 {
                        background: linear-gradient(90deg, #d9d0ff 0%, #8771ed 100%);
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                        font-size: clamp(30px, 2vw, 40px);
                        white-space: pre-line;
                        margin-top: -40px;
                        font-weight: 700;
                        text-align: center;
                    }
                }
                .trello_card {
                    height: 100%;
                    max-height: 200px;
                }
                .small {
                    padding: 20px 0;
                    min-height: 203px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    & p {
                        font-size: 24px;
                        white-space: pre-line;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                    }
                }
                .large {
                    min-height: 400px;
                    max-width: 396px;
                    width: 100%;
                    height: 100%;
                    justify-content: center;
                    & h3 {
                        font-size: clamp(30px, 2vw, 40px);

                        white-space: pre-line;
                        margin-top: 0;
                        -webkit-text-fill-color: #fff;
                        background: unset;
                        font-weight: 700;
                        text-align: center;
                        z-index: 2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                        padding: 0 20px;

                        & span {
                            background: linear-gradient(90deg, #d9d0ff 0%, #8771ed 100%);
                            -webkit-text-fill-color: transparent;
                            background-clip: text;
                        }
                    }
                    & h4 {
                        font-size: clamp(25px, 2vw, 32px);
                        text-align: center;
                        padding: 34px 53px 0 53px;
                    }
                    & p {
                        font-size: 16px;
                        color: rgba(217, 208, 255, 1);
                        padding-bottom: 52px;
                        text-align: center;
                    }
                    .turn_icon {
                        margin-top: 52px;
                    }
                    .price_icon {
                        position: absolute;
                    }
                }
                .background_img-one {
                    background-image: url(/assets/img/background_advant_1.png);
                    width: 100%;
                }
                .background_img-two {
                    background-image: url(/assets/img/background_advant_2.png);
                    width: 100%;
                }
                .background_img-three {
                    background-image: url(/assets/img/background_advant_3.png);
                    width: 100%;
                }
                .background_img-four {
                    background-image: url(/assets/img/background_advant_4.png);
                    width: 100%;
                }
            }
            .card_one-item {
                background-image: url(/assets/img/background_advantages_6.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border: 1px solid rgba(135, 113, 237, 0.25);
                border-radius: 28px;
                color: #fff;
                max-width: 396px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                & h4 {
                    background: linear-gradient(113.64deg, #ffffff 40%, rgba(255, 255, 255, 0) 100%);
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    font-size: clamp(30px, 2vw, 40px);
                    white-space: pre-line;
                    text-align: center;
                }
                & img {
                    width: 100%;
                }
            }
        }
        .body_footer-card {
            width: 100%;
            max-width: 1110px;
            margin-top: 36px;
            .card {
                background-image: url(/assets/img/background_advant_5.png);
                width: 100%;
                height: 315px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 28px;
                position: relative;
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;

                border: 1px solid rgba(135, 113, 237, 0.25);
                .card_element {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }
                .background_logo,
                p {
                    padding-left: 40px;
                }
                & p {
                    white-space: pre-line;
                    font-size: 32px;
                    z-index: 2;
                    & span {
                        background: linear-gradient(90deg, #d9d0ff 0%, #8771ed 100%);
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                    }
                }
            }
        }
    }
}
.howto_use {
    max-width: 1228px;
    margin: 0 auto 120px auto;

    .howto_use-header {
        text-align: center;

        & h2 {
            color: #fff;
            font-size: clamp(34px, 2vw, 48px);
            & span {
                color: rgba(139, 87, 194, 1);
            }
        }

        & p {
            color: #fff;
            font-size: 20px;
            margin: 32px 0 40px;
            white-space: pre-line;
        }
    }
    .howto_use-block {
        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(396px, 1fr));
        gap: 20px 20px;
        margin: 40px 0 80px 0;
        .howto_use-card {
            background: radial-gradient(
                100% 586.65% at 0% 100%,
                #504740 0%,
                #5c4359 16.36%,
                #382b3f 42.19%,
                #171717 100%
            );
            border-radius: 32px;

            padding: 40px 0px 40px 40px;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px 0;
            & p {
                color: #fff;
                font-size: 14px;
            }
            & h4 {
                font-size: 20px;
                color: rgba(139, 87, 194, 1);
            }
        }
    }
    .howto_use-footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        & p {
            color: #fff;
            font-size: 20px;
            text-align: center;
            white-space: pre-line;
        }
        & img {
            position: relative;
            margin-top: -110px;
            z-index: -1;
        }
    }
}

.prices {
    max-width: 1228px;
    margin: 0 auto;
    .prices_head {
        text-align: center;
        & h2 {
            font-size: 48px;
            color: rgba(152, 133, 241, 1);
            padding-bottom: 100px;
        }
    }
    .prices_block {
        display: flex;
        justify-content: center;
        gap: 0 20px;
        margin-bottom: 120px;
        .active {
            border: 2px solid rgba(59, 45, 48, 1) !important;
            background: rgba(55, 35, 36, 1) !important;
            transform: translateY(-63px);
        }
        .prices_card {
            border: 2px solid rgba(45, 31, 31, 1);
            background: rgba(33, 22, 22, 1);
            padding: 42px 44px 42px 44px;
            border-radius: 20px;
            display: flex;
            width: 100%;

            flex-direction: column;
            .card_head {
                color: #fff;
                align-self: center;
                & h4 {
                    font-size: 32px;
                }
            }
            .card_receive {
                padding-bottom: 24px;
                & p {
                    font-weight: 700;
                    color: #fff;
                    padding: 12px 0;
                }
            }
            .card_advantages {
                & p {
                    display: flex;
                    align-items: center;

                    gap: 0 8px;
                    font-size: 16px;
                    margin: 12px 0;
                }
                .use {
                    color: #fff;
                }
                .no_use {
                    color: rgba(155, 154, 160, 1);
                }
            }
            .btn_3 {
                align-self: center;
                margin-top: 58px;
                border: none;
                outline: none;
                background: linear-gradient(90deg, #da0c72 0%, #f8751b 100%);
                padding: 16px 54px 16px 54px;
                border-radius: 4px;
                color: #fff;
                font-size: 24px;
            }
        }
    }
}

.reviews {
    margin-left: 122px;
    margin-bottom: 120px;
    .reviews_head {
        text-align: center;
        padding-bottom: 40px;
        & h3 {
            font-size: 48px;
            white-space: pre-line;
            color: #fff;
        }
    }
    .reviews_block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        justify-content: end;
 
        .reviews_card {
            border-radius: 28px;
            background: linear-gradient(180deg, rgba(135, 113, 237, 0.25) 0%, rgba(135, 113, 237, 0) 100%),
                url(../img/background_reviews.png);
            background-blend-mode: overlay;
            padding: 31px 51px 31px 24px;
            position: relative;
            .card_reviews {
                padding-bottom: 87px;
                & p {
                    white-space: pre-line;
                    color: #fff;
                    & span {
                        color: rgba(155, 154, 160, 1);
                    }
                }
            }
            .card_author {
                display: flex;
                align-items: center;
                .author_info {
                    margin-left: 12px;
                    & p {
                        font-size: 16px;
                        color: #fff;
                    }
                    & span {
                        color: rgba(155, 154, 160, 1);
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

.credit {
    background-color: rgba(33, 33, 33, 1);
    max-width: 1228px;
    border-radius: 32px;
    margin: 0 auto 120px auto;
    .credit_block {
        display: flex;
        align-items: center;
        padding: 80px 90px 80px 90px;
        .credit_block-info {
            max-width: 416px;
            & h3 {
                font-size: 48px;
                color: #fff;
                & span {
                    color: rgba(139, 87, 194, 1);
                }
            }
            & p {
                color: #fff;
                font-size: 20px;
                margin-top: 32px;
                white-space: pre-line;
                & span {
                    color: rgba(139, 87, 194, 1);
                }
            }
        }
        .credit_block-time {
            position: relative;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            .time_offer {
                background: rgba(18, 18, 18, 0.7);
                backdrop-filter: blur(12px);
                -webkit-backdrop-filter: blur(12px);
                border-radius: 20px;
                width: 180px;
                height: 254px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                z-index: 2;
                position: relative;
                & P {
                    color: #fff;
                    font-size: 20px;
                    white-space: pre-line;
                }
                & span {
                    color: rgba(139, 87, 194, 1);
                    font-size: 64px;
                }
            }
            & img {
                position: relative;
                margin-bottom: -285px;
                z-index: 1;
            }
        }
        .credit_block-howtopay {
            margin-left: 10px;
            .howtopay_header {
                & p {
                    color: #fff;
                    font-size: 20px;
                }
            }
            .howtopay_list {
                display: flex;
                flex-direction: column;
                gap: 12px 0;
                margin-top: 20px;
                & li {
                    color: #fff;
                }
                .howtopay_list-bank {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px 0;
                }
            }
        }
    }
}

footer {
    max-width: 1229px;
    margin: 120px auto 40px auto;
    .footer_block {
        display: flex;
        justify-content: space-between;
        .footer_contact-info {
            display: flex;
            flex-direction: column;
            gap: 32px 0;
            align-items: flex-start;
            & p {
                font-size: 14px;
                color: #fff;
                white-space: pre-line;
            }
            .social_media {
                display: flex;
                align-items: center;
                gap: 0 20px;
            }
        }
        .footer_aboutus {
            display: flex;
            flex-direction: column;
            .footer_aboutus-title {
                margin-bottom: 20px;
                & h4 {
                    color: #fff;
                    font-size: 18px;
                }
            }
            .footer_aboutus-block {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px 32px;
                .footer_aboutus-link {
                    & p {
                        color: #fff;
                    }
                }
            }
        }
        .contacts {
            display: flex;
            flex-direction: column;
            gap: 15px 0;
            & h4 {
                color: #fff;
                font-size: 18px;
                margin-bottom: 20px;
            }
            .contacts_list {
                display: flex;
                align-items: center;
                gap: 0 12px;

                & p {
                    color: #fff;
                    font-size: 14px;
                }
            }
        }
    }
    .footer_last {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0 24px;
        border-top: 1px solid rgba(65, 65, 65, 1);
        padding: 40px 0;
        margin-top: 82px;
        & p {
            color: rgba(215, 215, 215, 1);
            font-size: 12px;
        }
    }
}
